<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="1237.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RentCar.controller.RentCarClt">
   <children>
      <TableView fx:id="tbView" layoutX="189.0" layoutY="203.0" onMouseClicked="#SelectCar" prefHeight="257.0" prefWidth="1028.0" style="-fx-border-radius: 10;">
        <columns>
          <TableColumn fx:id="TCId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="TCBrand" prefWidth="155.0" text="Hãng" />
            <TableColumn fx:id="TCModel" prefWidth="236.0" text="Tên Xe" />
            <TableColumn fx:id="TCLicense" prefWidth="179.0" text="Biển Số" />
            <TableColumn fx:id="TCPrice" prefWidth="178.0" text="Giá" />
            <TableColumn fx:id="TCStatus" prefWidth="204.0" text="Trạng Thái" />
        </columns>
      </TableView>
      <Pane prefHeight="476.0" prefWidth="175.0" style="-fx-background-color: #CCCCCC;">
         <children>
            <Text layoutX="14.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NV1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân viên" />
            <FontAwesomeIcon glyphName="USER" layoutX="52.0" layoutY="106.0" size="5em" />
            <Button layoutY="197.0" mnemonicParsing="false" onAction="#Home" prefHeight="45.0" prefWidth="175.0" text="Trang Chủ" />
            <Button layoutY="256.0" mnemonicParsing="false" onAction="#RentCar" prefHeight="45.0" prefWidth="175.0" text="Thuê Xe" />
            <Button layoutY="314.0" mnemonicParsing="false" onAction="#ReturnCar" prefHeight="45.0" prefWidth="175.0" text="Trả Xe" />
            <Button layoutX="17.0" layoutY="424.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="31.0" prefWidth="83.0" text="SignOut">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="SIGN_OUT" />
               </graphic>
            </Button>
            <FontAwesomeIcon glyphName="HOME" layoutX="17.0" layoutY="230.0" size="2em" wrappingWidth="13.928571701049805" />
            <FontAwesomeIcon glyphName="CAR" layoutX="13.0" layoutY="290.0" size="2em" text="" />
            <FontAwesomeIcon glyphName="CHECK" layoutX="16.0" layoutY="347.0" size="2em" />
         </children>
      </Pane>
      <Pane layoutX="189.0" layoutY="14.0" prefHeight="174.0" prefWidth="1028.0" style="-fx-background-color: #CCCCCC; -fx-background-radius: 5;">
         <children>
            <TextField fx:id="telcus" layoutX="400.0" layoutY="55.0" prefHeight="31.0" prefWidth="175.0" />
            <Label layoutX="299.0" layoutY="62.0" text="Điện Thoại:" />
            <TextField fx:id="namecus" layoutX="400.0" layoutY="16.0" prefHeight="31.0" prefWidth="175.0" />
            <Label layoutX="295.0" layoutY="21.0" text="Khách Hàng:" />
            <Button layoutX="599.0" layoutY="95.0" mnemonicParsing="false" onAction="#Submit" prefHeight="31.0" prefWidth="122.0" text="Thuê" />
            <TextField fx:id="License" disable="true" layoutX="93.0" layoutY="134.0" />
            <TextField fx:id="Model" disable="true" layoutX="93.0" layoutY="94.0" />
            <TextField fx:id="Brand" disable="true" layoutX="93.0" layoutY="55.0" />
            <Label layoutX="47.0" layoutY="139.0" text="Biển:" />
            <Label layoutX="44.0" layoutY="60.0" text="Hãng:" />
            <Label layoutX="47.0" layoutY="101.0" text="Mẫu:" />
            <Text layoutX="295.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Hẹn Trả:" />
            <DatePicker fx:id="dateReturn" layoutX="400.0" layoutY="94.0" onAction="#dateReturnSelect" prefHeight="31.0" prefWidth="175.0" />
            <Text layoutX="599.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng Số Tiền (Tạm TÍnh)" />
            <Text fx:id="total" layoutX="599.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
            <TextField fx:id="Carid" disable="true" layoutX="93.0" layoutY="17.0" />
         </children>
      </Pane>
   </children>
</Pane>
