<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="RentCar.HomeClt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="174.0" layoutY="116.0" prefHeight="319.0" prefWidth="752.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="205.0" text="Khách Hàng" />
            <TableColumn prefWidth="187.0" text="Tên Xe" />
            <TableColumn prefWidth="149.0" text="Ngày Trả" />
            <TableColumn prefWidth="135.0" text="Tổng Giá" />
        </columns>
      </TableView>
      <Button onAction="#ThueXe" layoutX="21.0" layoutY="116.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" text="Thuê Xe" />
      <Button layoutX="21.0" layoutY="192.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" text="Thêm Xe" />
   </children>
</Pane>
