<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="1164.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RentCar.ThueXeClt">
   <children>
      <Label layoutX="652.0" layoutY="29.0" text="Ngày Thuê:" />
      <TextField id="telcus" layoutX="237.0" layoutY="69.0" prefHeight="31.0" prefWidth="175.0" />
      <Label layoutX="145.0" layoutY="74.0" text="Điện Thoại:" />
      <TextField id="namecus" layoutX="237.0" layoutY="24.0" prefHeight="31.0" prefWidth="175.0" />
      <Label layoutX="141.0" layoutY="28.0" text="Khách Hàng:" />
      <Label layoutX="433.0" layoutY="74.0" text="Mẫu:" />
      <Label layoutX="430.0" layoutY="28.0" text="Hãng:" />
      <ComboBox id="3" fx:id="rentCarModel" layoutX="492.0" layoutY="69.0" prefWidth="150.0" promptText="Choose....." />
      <ComboBox id="2" fx:id="rentCarBrand" layoutX="492.0" layoutY="24.0" prefWidth="150.0" promptText="Choose....." />
      <Label layoutX="657.0" layoutY="74.0" text="Ngày Trả:" />
      <DatePicker layoutX="741.0" layoutY="24.0" prefHeight="31.0" prefWidth="175.0" />
      <DatePicker layoutX="741.0" layoutY="69.0" prefHeight="31.0" prefWidth="175.0" />
      <TableView fx:id="tbView" layoutX="148.0" layoutY="135.0" prefHeight="322.0" prefWidth="986.0">
        <columns>
          <TableColumn fx:id="TCId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="TCBrand" prefWidth="155.0" text="Hãng" />
            <TableColumn fx:id="TCModel" prefWidth="236.0" text="Tên Xe" />
            <TableColumn fx:id="TCPrice" prefWidth="141.0" text="Giá" />
            <TableColumn fx:id="TCStatus" prefWidth="154.0" text="Trạng Thái" />
        </columns>
      </TableView>
      <Button layoutX="945.0" layoutY="69.0" mnemonicParsing="false" onAction="#Submit" prefHeight="31.0" prefWidth="122.0" text="Thuê" />
      <Button layoutX="14.0" layoutY="135.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="115.0" text="Home" />
      <Button layoutX="14.0" layoutY="196.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="115.0" text="Thêm Xe" />
      <Label layoutX="945.0" layoutY="24.0" prefHeight="31.0" prefWidth="47.0" text="Total:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="996.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</Pane>
